# Misakey

TODO: Short explanation of the project:
- Aim
- Company
- Languages / technologies
- Where's the doc
- How to contribute
- Jobs


The documentation can be found [here](https://gitlab.com/Misakey/misakey/wikis/home).